# kips-shop

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: sonarcloud.yml  sonarqube.yml
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: 00001_category_table_create.sql  00002_file_table_create.sql  (+4 more)
backend/src/main/resources/templates/: email_activation.html
config-server/: build.gradle
config-server/src/main/resources/: application.properties
discovery/: build.gradle
discovery/src/main/java/com/kips/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/kips/discovery/: DiscoveryApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  constants.js  index.js  index.tsx  products.ts  store.js
frontend/src/components/: CheckoutSteps.jsx  Footer.tsx  FormContainer.jsx  Header.jsx  Header.tsx  Loader.tsx  Message.jsx  PrivateRoute.jsx  Product.jsx  Product.tsx  Rating.jsx  Rating.tsx  UpdateProfile.jsx
frontend/src/screens/: AccountScreen.jsx  CartScreen.jsx  FavoritesScreen.jsx  FavouritesScreen.jsx  HomeScreen.jsx  HomeScreen.tsx  LoginScreen.jsx  ProductScreen.jsx  ProductScreen.tsx  RegisterScreen.jsx  ShippingScreen.jsx
frontend/src/slices/: apiSlice.js  authSlice.js  cartSlice.js  favoritesSlice.js  productsApiSlice.js  usersApiSlice.js
frontend/src/types/: ProductType.ts
frontend/src/utils/: cartUtils.js
gateway/: build.gradle
order-api/: build.gradle  settings.gradle
order-api/src/main/java/com/kips/order/api/: OrderApiApplication.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/kips/order/api/: OrderApiApplicationTests.java
product-api/: build.gradle
product-api/src/main/java/com/kips/product/api/: ProductApiApplication.java
product-api/src/main/java/com/kips/product/api/common/config/: DatabaseSeeder.java  RedisConfig.java  WebConfig.java
product-api/src/main/java/com/kips/product/api/common/constants/: CacheNames.java
product-api/src/main/java/com/kips/product/api/config/: DatabaseSeeder.java  RedisConfig.java
product-api/src/main/java/com/kips/product/api/controller/: BaseController.java  CategoryController.java
product-api/src/main/java/com/kips/product/api/controller/brand/: BrandAdminController.java  BrandController.java
product-api/src/main/java/com/kips/product/api/controller/category/: CategoryAdminController.java  CategoryController.java
product-api/src/main/java/com/kips/product/api/controller/file/: FileController.java
product-api/src/main/java/com/kips/product/api/controller/product/: ProductAdminController.java  ProductController.java
product-api/src/main/java/com/kips/product/api/domain/: BaseEntity.java  BrandEntity.java  CategoryEntity.java  FileEntity.java  ProductAttributeEntity.java  ProductEntity.java  ProductImage.java
product-api/src/main/java/com/kips/product/api/domain/enumaretion/: EntityType.java
product-api/src/main/java/com/kips/product/api/dto/request/: AttributeRequest.java  BrandCreateOrUpdateRequest.java  CategoryCreateRequest.java  CategoryRequest.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductUpdateRequest.java
product-api/src/main/java/com/kips/product/api/dto/response/: AttributeResponse.java  BrandResponse.java  CartItem.java  CartResponse.java  CategoryResponse.java  DataResponse.java  ImageResponse.java  ProductDetailResponse.java  ProductResponse.java
product-api/src/main/java/com/kips/product/api/exception/: FileDeleteException.java  FileDownloadErrorException.java  FileNotFoundException.java  FileUploadException.java
product-api/src/main/java/com/kips/product/api/repository/: BrandRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java
product-api/src/main/java/com/kips/product/api/service/brand/: BrandCommandService.java  BrandQueryService.java
product-api/src/main/java/com/kips/product/api/service/brand/impl/: BrandCommandServiceImpl.java  BrandQueryServiceImpl.java
product-api/src/main/java/com/kips/product/api/service/brand/mapper/: BrandMapper.java
product-api/src/main/java/com/kips/product/api/service/category/: CategoryCommandService.java  CategoryQueryService.java
product-api/src/main/java/com/kips/product/api/service/category/impl/: CategoryCommandServiceImpl.java  CategoryQueryServiceImpl.java
product-api/src/main/java/com/kips/product/api/service/category/mapper/: CategoryMapper.java
product-api/src/main/java/com/kips/product/api/service/file/: FileService.java
product-api/src/main/java/com/kips/product/api/service/file/impl/: FileServiceImpl.java
product-api/src/main/java/com/kips/product/api/service/product/: ProductCommandService.java  ProductQueryService.java  ProductService.java
product-api/src/main/java/com/kips/product/api/service/product/impl/: ProductCommandServiceImpl.java  ProductQueryServiceImpl.java
product-api/src/main/java/com/kips/product/api/service/product/mapper/: ProductMapper.java
product-api/src/main/java/com/kips/product/api/service/product/specs/: ProductSpecification.java
product-api/src/main/resources/: application.yml  brands.sql  categories-part-1.sql  categories-part-2.sql  categories-part-3.sql  categories-part-4.sql  data.sql  product_attributes.sql  products.sql
product-api/src/test/java/com/kips/product/api/: ProductApiApplicationTests.java
product-api/src/test/java/com/kips/product/api/unit/: BrandQueryServiceTests.java  CategoryQueryServiceTests.java
product-api/src/test/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_category_table.sql  V2__seed_category_data_part_1.sql  V3__create_user_table.sql
src/main/resources/translations/: messages.properties  messages_de.properties  messages_en.properties
(+128 files in other folders)
