plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

subprojects {
    apply plugin: 'org.sonarqube'

    sonarqube {
        properties {
            property "sonar.projectKey", "sametakbal_kips-shop"
            property "sonar.organization", "sametakbaldeveloper"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "kips-shop"
        property "sonar.projectKey", "sametakbal_kips-shop"
        property "sonar.organization", "sametakbaldeveloper"
        property "sonar.login", "e4d8adb6d397af356a7a4ac1cc6421877b50c13c"
    }
}
